# Devops-Project-KADDEM

./: Dockerfile  azure-pipelines.yml  pom.xml
projet 2 Spring kaddem/khaddem/src/main/java/tn/esprit/spring/khaddem/controllers/: UniversiteRestController.java
projet 2 Spring kaddem/khaddem/src/main/java/tn/esprit/spring/khaddem/entities/: Departement.java  Universite.java
projet 2 Spring kaddem/khaddem/src/main/java/tn/esprit/spring/khaddem/services/: EtudiantServiceImpl.java  IContratService.java  IDetailEquipeService.java  IUniversiteService.java  UniversiteServiceImpl.java
react-app/: .gitignore  Dockerfile  dockerfile  package.json
react-app/src/: config.js  routes.js
react-app/src/components/FixedPlugin/: FixedPlugin.js
react-app/src/components/Footer/: Footer.js
react-app/src/components/Navbars/: DemoNavbar.js
react-app/src/components/Sidebar/: Sidebar.js
react-app/src/views/: AddContrat.js  AddEquipe.js  AddUniversity.js  ContratList.js  DepAdd.js  DepList.js  Etudiant.js  EventList.js  ExcelExport.js  ListDetailEquipe.js  ListEquipe.js  ProductList.css  UniversiteList.js  createDetailEquipe.js  design.css
src/main/java/tn/esprit/spring/khaddem/: KhaddemApplication.java
src/main/java/tn/esprit/spring/khaddem/config/: LoggingAspect.java  PerformanceAspect.java
src/main/java/tn/esprit/spring/khaddem/configuration/: OpenAPIConfig.java
src/main/java/tn/esprit/spring/khaddem/controllers/: ContratRestController.java  DepartementRestController.java  DetailEquipeRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/khaddem/dto/: ContratDTO.java  DepartementDTO.java  DetailEquipeDTO.java  EquipeDTO.java  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/khaddem/entities/: Contrat.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Universite.java
src/main/java/tn/esprit/spring/khaddem/repositories/: ContratRepository.java  DetailEquipeRepository.java  EquipeRepository.java  EtudiantRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/khaddem/services/: ContratServiceImpl.java  DepartementServiceImpl.java  DetailEquipeServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IDetailEquipeService.java  IEquipeService.java  IEtudiantService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/SpringbootwithunitTest/: DepartementRepositoryTest.java  DepartementServiceImplTest.java
src/test/java/tn/esprit/spring/khaddem/SpringbootwithunitTest/: ContratServiceTest.java  ContratTest.java  DepartementServiceTest.java  DepartementTest.java  DetailEquipeServiceTest.java  DetailEquipeTest.java  EquipeServiceTest.java  EquipeTest.java  EtudiantServiceTest.java  EtudiantTest.java  UniversiteRestControllerTest.java  UniversiteServiceTest.java  UniversiteTest.java  UniversityRestControllerTest.java
