# Server configuration
server.servlet.context-path=/Kaddem
server.port=8089

# H2 DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:khaddem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

logging.level.org.hibernate=DEBUG


#prometheus
management.metrics.enable.all=true
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*

#swagger
springfox.documentation.swagger-ui.enabled=true
